# SMS2Telegram

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/life/hnj/sms2telegram/: MainActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/life/hnj/sms2telegram/handler/: CallReceiver.kt  Constants.kt  EventBus.kt  HandlerStatus.kt  IncomingHandleForegroundService.kt  NetworkBroadcastReceiver.kt  SMSReceiver.kt  TelegramMessageWorker.kt
app/src/main/java/life/hnj/sms2telegram/networking/: PersistingQueue.kt  PersistingQueueWorker.kt  TelegramSender.kt  Utils.kt
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
